# THIS FILE IS FOR USAGE IN CONTINUOUS INTEGRATION ONLY!!!
# DO NOT EVER USE IT IN PRODUCTION !!!

# Be sure to restart your server when you modify this file.

# Your secret key for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
Feedbunch::Application.config.secret_token = 'fecdca69f7df1be5d006d967a03946a9544a11359cd9f6bbd18a65281f5889404bf37e4237e5f077f3161c6f31c50385f1cc56fc0df6304d4f4a04cb87bd764e'
